<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vincular - Atenção Domiciliar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/78fe969ad0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Red Hat Text", sans-serif;
      font-family: "Roboto", sans-serif;
    }

    .logo-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: stretch;
      flex-wrap: wrap;
    }

    #logo {
      width: 160px;
    }

    ul {
      list-style: none;
      display: inline-flex;
      flex-wrap: wrap;
    }

    ul li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #2a4565;
    }

    a:hover {
      color: #1b7976;
    }

    a:hover i {
      color: #1b7976;
    }

    ul li a {
      padding: 10px;
      align-items: center;
      justify-content: center;
      align-content: center;
      display: flex;
    }

    i {
      font-size: 2.2em;
      color: #2a4565;
      margin-right: 10px;
    }

    hr {
      width: 80%;
      border: 1px solid #eaeaea;
    }
  </style>
  <body>
    <div class="logo-container">
      <div id="logo">
        <h1>
          <img
            title="Vincular"
            src="/imgs/vincular-logo.svg"
            width="160"
            alt="Vincular - Atenção Domiciliar"
          />
        </h1>
      </div>

      <hr />

      <div>
        <ul>
          <li>
            <a href="mailto:contato@vincularsaude.com.br">
              <div><i class="fa-regular fa-envelope"></i></div>
              <div>contato@vincularsaude.com.br</div>
            </a>
          </li>

          <li>
            <a href="https://whatsa.me/558592176217"
              ><i class="fa-brands fa-whatsapp"></i>+55 85 9217 6217</a
            >
          </li>
          <!-- 
          <li>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
  </body>
</html>
